# 1,2,3 더하기 4

'''
설명
1,2,3을 각각 몇 번씩 썼는지를 토대로 생각
dp[d]의 첫부분 dp[d-3]은 그전에 만들었던 것에서 3을 한개씩만 
추가하면 되며 3이 하나라도 사용되는 경우라고 생각하면 됨
dp[d-2]는 2를 사용하는 경우인데 일단 2를 더해서 d-2번째에서 가져옴
dp[d-5]를 빼는 이유는 가져온 것들중 3이 껴있을 건데 그것은 -5번째에서
-2번째로 3이 하나씩 들어간 경우랑 같음
마지막 +1은 1만 사용하는 경우
'''

import sys
n = int(input())
dp = [0 for _ in range(10001)]
dp[0] = 1;dp[1] = 1;dp[2] = 2;dp[3] = 3;dp[4] = 4
for d in range(5,10001) : 
    dp[d] = dp[d-3] + dp[d-2] - dp[d-5] + 1
for _ in range(n) : 
    num = int(input())
    print(dp[num])